<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      height: 100vh;
    }
    .contianer{
      width: 400px;
      height: 100%;
      background-color:#eee;
      border-radius: 20px;
      padding: 10px;
    }
    p{
      width: 100%;
      padding: 10px 5px;
      border-radius: 20px;
      position: relative;
    }
    .fChatP{
      background-color: salmon;
    }
    .sChatP{
      background-color: red;
    }
    .name{
      display: flex;
      justify-content: space-around;
    }
    .name span{
      display: inline-block;
      width: 40%;
      padding: 10px;
      border-radius:10px ;
      text-align: center;
      border: 1px solid white;
      position: relative;
    }
    span.active{
      background-color: blue;
      color: white;
    }
    .time{
      position: absolute;
      right: 0;
      font-size: 14px;

    }
    #chat-box{
      width: 100%;
      height: 500px;
      border: 1px solid yellow;
      overflow-y: scroll;
    }
    input{
      width: 80%;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      border: none;
    }
    button{
      padding: 10px;
      background-color: blue;
      color: white;
      border-radius: 10px;
      outline: none;
      border: none;
      width: 15%;
    }
    span .num{
      width: 20px;
      height: 20px;
      border-radius:50% ;
      padding: 0;
      position: absolute;
      right: 0;
      top: -10px;
      background-color: red;
    }
    #numOfFChat{
      display: none;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="contianer">
    <div class="name">
      <span  id ="fChat" class="active">jhon 
        <span class="num" id="numOfFChat">0</span>
    </span>
      <span id ="sChat">jane
        <span class="num" id="numOfSChat">0</span>
      </span>
    </div>
    <div id="chat-box"></div>
    <div class="input-box">
      <input type="text" id="input">
      <button id="send">send</button>
    </div>
    <button id="clear">clear</button>
  </div>
  <script>
    const fchat=document.getElementById("fChat")
    const numOfFChat=document.getElementById("numOfFChat")
    const numOfSChat=document.getElementById("numOfSChat")
    const schat=document.getElementById("sChat")
    const boxChat=document.getElementById("chat-box")
    const input=document.getElementById("input")
    const send=document.getElementById("send")
    const clear=document.getElementById("clear")
    let className="fChatP"
    let noti=0
    
    boxChat.innerHTML=localStorage.getItem("data")
    fchat.addEventListener("click",()=>{
      className="fChatP"
      fchat.classList.add("active")
      schat.classList.remove("active")
      numOfFChat.style.display="none"
      numOfSChat.style.display="inline"
      numOfFChat.innerHTML=noti
      numOfSChat.innerHTML=noti
      noti=0
      // boxChat.innerHTML=localStorage.getItem(className)

    })
    schat.addEventListener("click",()=>{
      className="sChatP"
      schat.classList.add("active")
      fchat.classList.remove("active")
      numOfSChat.style.display="none"
      numOfFChat.style.display="inline"
      noti=0
      numOfFChat.innerHTML=noti
      numOfSChat.innerHTML=noti
      // boxChat.innerHTML=localStorage.getItem(className)
    })
    send.addEventListener("click",()=>{
      if(input.value!=="")
      {
        let time=new Date()
        // let am=time.getHours()>12 ? "PM" :"AM"
        boxChat.innerHTML+=`<p class=${className}>${input.value} <span class="time">${time.getHours()}:${time.getMinutes()} </span></p>`
        boxChat.scroll({
          top:boxChat.offsetHeight+10
        })
        noti+=1
        localStorage.setItem("data",boxChat.innerHTML)
        numOfFChat.innerHTML=noti
        numOfSChat.innerHTML=noti
    }
    })
    clear.addEventListener("click",()=>{
      boxChat.innerHTML=""
      // localStorage.removeItem(className)
    })
    // localStorage.clear()



  </script>
</body>
</html>